group=io.ballerina.wso2.apim.catalog
version=1.1.0-SNAPSHOT

ballerinaLangVersion=2201.12.0

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.0
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.3.0
swaggerParserVersion=2.1.16
swaggerVersion=2.2.10
snakeYamlversion=2.0
fasterxmlJacksonCoreVersion=2.15.2
commonsVersion=2.15.1

stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0
stdlibUrlVersion=2.6.0

stdlibConstraintVersion=1.7.0
stdlibOsVersion=1.10.0
stdlibTaskVersion=2.7.0
stdlibLogVersion=2.12.0
stdlibCryptoVersion=2.9.0

stdlibFileVersion=1.12.0
stdlibMimeVersion=2.12.0
stdlibCacheVersion=3.10.0

stdlibAuthVersion=2.14.0
stdlibJwtVersion=2.15.0
stdlibOAuth2Version=2.14.0
stdlibDataJsonDataVersion=1.1.0

stdlibHttpVersion=2.14.0

openapiVersion=2.0.3

observeVersion=1.5.0
observeInternalVersion=1.5.0
