group=io.ballerina.wso2.apim.catalog
version=0.1.1-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.0
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1
swaggerParserVersion=2.1.16
swaggerVersion=2.2.10
snakeYamlversion=2.0
fasterxmlJacksonCoreVersion=2.15.2
commonsVersion=2.15.1

ballerinaLangVersion=2201.10.0

stdlibIoVersion=1.6.1
stdlibTimeVersion=2.5.0
stdlibUrlVersion=2.4.0

stdlibConstraintVersion=1.5.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0
stdlibLogVersion=2.10.0
stdlibCryptoVersion=2.7.2

stdlibFileVersion=1.10.0
stdlibMimeVersion=2.10.0
stdlibCacheVersion=3.8.0

stdlibAuthVersion=2.12.0
stdlibJwtVersion=2.13.0
stdlibOAuth2Version=2.12.0

stdlibHttpVersion=2.12.1

openapiVersion=2.0.3

observeVersion=1.3.0
observeInternalVersion=1.2.2
